{
  "functions": {
    "api/estimate.js": {
      "maxDuration": 55
    },
    "api/attest.js": {
      "maxDuration": 15
    },
    "api/quota.js": {
      "maxDuration": 10
    },
    "api/variants.js": {
      "maxDuration": 30
    },
    "api/dishes.js": {
      "maxDuration": 10
    },
    "api/misses.js": {
      "maxDuration": 10
    },
    "api/join.js": {
      "maxDuration": 15
    },
    "api/beta-signups.js": {
      "maxDuration": 10
    },
    "api/auth-telemetry.js": {
      "maxDuration": 10
    },
    "api/fdc.js": {
      "maxDuration": 15
    },
    "api/research.js": {
      "maxDuration": 25
    }
  },
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/share"
    }
  ]
}